function main() {
    // нужно как-то тестировать этот метод

    // создаем входные данные
        // создаем выполняемый в данный момент заказ водителя
    const firstOrder = new Order(
        1,
        "КФЕН",
        "ТРИУМФ",
        123.00, // выставить нормальные реальные координаты с 2gis
        69.00,
        124.00,
        64.00,
        0 // дистанцию мы не знаем, поэтому пока 0
        )

        // создаем массив предлагаемых по пути заказов
        // указать реальные адреса с реальными координатами
    const orders = [
        new Order(
            2,
            "фывцф",
            "sadas",
            12321,
            1234,
            3252,
            392432,
            0
            ),
        new Order(
            3,
            "фывцф",
            "sadas",
            12321,
            1234,
            3252,
            392432,
            0
        ),
        new Order(
            4,
            "фывцф",
            "sadas",
            12321,
            1234,
            3252,
            392432,
            0
        )
    ]

    // передаем созданные входные данные в метод для получения массива заказов с расчитанными дистанциями
    const calculatedOrders = findSuitableOrders(firstOrder, orders)
    // отсортируем полученный массив по полю distance
    calculatedOrders.sort() // нужно отсортировать по полю distance, иначе не знаю как это работает sort(), тут неправильно я вызвал sort
    // выводим общий массив в консоль
    console.log(calculatedOrders); // нужно протестировать код и вывести в консоль в красивом виде
}
